REACT_APP_FIREBASE_API_KEY=AIzaSyClYR61pWZ4vyP4dRB16MXv5n55BxEC1Gw
REACT_APP_FIREBASE_AUTH_DOMAIN=memory-game-7f6eb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://memory-game-7f6eb-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=memory-game-7f6eb
REACT_APP_FIREBASE_STORAGE_BUCKET=memory-game-7f6eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=747326177648
REACT_APP_FIREBASE_APP_ID=1:747326177648:web:aea5b7e0151d2287550fb5